@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --component-color: hsl(158, 36%, 37%);
    --hover-component-color: hsl(157.1, 36%, 18%);
    --main-bg-color: hsl(30, 38%, 92%);
    --perfume-color: hsl(212, 21%, 14%);
    --paragraph-color: hsl(228, 12%, 48%);
    --card-bg-color: hsl(0, 0%, 100%);
    --external-link-color: hsl(228, 45%,44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
}

main {
    width: 100%;
}

.card {
    min-width: 700px;
    width: 30%;
    margin: 0 auto;
    display: flex;
    background-color: var(--card-bg-color);
    border-radius: 10px;
}

.left {
    width: 50%;
    background-image: url(./images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.item-category {
    font-family: 'Montserrat', sans-serif;;
    font-size: 16px;
    color: var(--paragraph-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500px;
}

h1 {
    font-size: 38px;
    color: var(--perfume-color);
}

.description {
    width: 85%;
    line-height: 1.5;
    color: var(--paragraph-color);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;;
}

.price {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
}

.price-updated {
    font-size: 32px;
    font-family: 'Fraunces', serif;
    color: var(--component-color);
}

.price-pervious {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--paragraph-color);
}

button {
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: var(--card-bg-color);
    border-radius: 7px;
    background-color: var(--component-color);
    outline: none;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: var(--hover-component-color);
}

button img {
    margin-right: 7px;
}

.attribution {
    font-size: 11px; 
    font-family: 'Montserrat', sans-serif;;
    text-align: center;
    margin-top: 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media only screen and (min-width:621px) and (max-width:768px) {
    .card{
        max-width: 600px;
    }
}

@media only screen and (max-width:640px) {
    .card {
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }

    .left {
        width: 100%;
        height: 350px;
        background-image: url(/images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;

    }

    .right {
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }

    .item-category {
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
        line-height: 1;
    }

    .description {
        width: 95%;
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 1.7;
        font-size: 12px;
    }

    button {
        margin: 10px;
    }
}